# {{name}}

## Run in development mode

- Start a repl with `lein repl`
- run `(go)`, this will start figwheel, the server on port 8080, and other bootstrapping stuff
- If you want a cljs repl, run `cljs-repl` from the `user` namespace
- Visit `http://localhost:8080`

## Run in production mode
    lein uberjar

## License

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
